
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="Uk-UA">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="Uk-UA">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="Uk-UA">
<!--<![endif]-->
<head>

<link rel="icon" href="http://www.konex.com.ua/wp-content/themes/konex/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.konex.com.ua/wp-content/themes/konex/images/favicon.ico" type="image/x-icon" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Акції | Konex</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://www.konex.com.ua/xmlrpc.php" />

<!--[if lt IE 9]>
<script src="http://www.konex.com.ua/wp-content/themes/konex/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" href="http://www.konex.com.ua/wp-content/themes/konex/js/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css">
<script src="http://www.konex.com.ua/wp-content/themes/konex/js/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js"></script>
<script src="http://www.konex.com.ua/wp-content/themes/konex/js/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"></script>

<script src="http://www.konex.com.ua/wp-content/themes/konex/js/jquery.form.js"></script>

<!-- Preload template images -->
<script>
function preloadImages(img_arr){
	for(var i=0; i<img_arr.length; i++){
		var path = 'http://www.konex.com.ua/wp-content/themes/konex/images/';
		$("<img />").attr("src", path+img_arr[i]);
	}
}

$(document).ready(function(){
	var img_arr = ["slider-arrow-left-active.png",
			"slider-arrow-right-active.png",
			"top-menu-point-active.png",
			"top-submenu-point-no-active.png",
			"top-submenu-point-active.png",
			"slider-point-active.png",
			"radio-button-select-bg.png",
			"radio-button-hover-bg.png",
			"checkbox-select-bg.png",
			"checkbox-hover-bg.png",
			"submenu-arrow.png",
			"show-table-button-active-bg.png",
			"hide-table-button-active-bg.png",
			"facebok-active-bg.png",
			"youtube-active-bg.png"
	];
	preloadImages(img_arr);
});
</script>
<!-- /Preload template images -->

<!-- Autocomplete in search field -->
<script>
$(function () {
	$('#subword').autocomplete({
		source: function(request, response){
			$.ajax({
				type: 'POST',
				dataType: 'json',
				url : 'http://www.konex.com.ua/wp-content/themes/konex/get_autocomplete_data.php',
				data: {
					search_data: request.term
				},
				success: function(data){
					console.log(data);
					response($.map(data, function(item){
						return item;
					}));
				}
			});
		},
		minLength: 3 // начинать поиск с трех символов
	});
});
</script>
<!-- /Autocomplete in search field -->

<!-- My AJAX Submit to Subscribe2 Plugin -->
<script>
$(function(){
	$(".subscribe-button").on('click', function(){
		$(".subscribe-unsubscribe-form").append('<input type="hidden" name="subscribe" class="subscribe-field" value="subscribe" />');
		submit_form();
		return false;
	});
	$(".unsubscribe-button").on('click', function(){
		$(".subscribe-unsubscribe-form").append('<input type="hidden" name="unsubscribe" class="unsubscribe-field" value="unsubscribe" />');
		submit_form();
		return false;
	});
});

function submit_form(){
	$(".subscribe-unsubscribe-form").ajaxSubmit({
		beforeSubmit: function(){
			
		},
		success: function(res){
			eval('data = ' + res);
			if(data['result'] == true){
				$('.subscribe-box-msg').html(data['msg']);
				$('.subscribe-box-msg').show();
				setTimeout(function(){
					$('.subscribe-box-msg').hide();
					$('.subscribe-box').hide();
					$('.popup-bg').hide();
				}, 4000);
			}else{
				$('.subscribe-box-msg').html(data['msg']);
				$('.subscribe-box-msg').show();
				setTimeout(function(){
					$('.subscribe-box-msg').hide();
				}, 4000);
			}
		},
		error: function(){
			alert('Error sending request');
		},
		complete: function(){
			if($(".subscribe-unsubscribe-form").find(".subscribe-field")){
				$(".subscribe-field").remove();
			}
			if($(".subscribe-unsubscribe-form").find(".unsubscribe-field")){
				$(".unsubscribe-field").remove();
			}
		}
	});
}
</script>
<!-- /My AJAX Submit to Subscribe2 Plugin -->

<!-- Show-hide subscription popup block -->
<script>
$(function(){
	$('.button-news').on('click', function(){
		$('.popup-bg').show();
		$('.subscribe-box').show();
		return false;
	});
	$('.popup-bg').on('click', function(){
		$('.popup-bg').hide();
		$('.subscribe-box').hide();
	});
});
</script>
<!-- /Show-hide subscription popup block -->

<!-- Custom vote buttons -->
<script>
$(function(){
	$('.content').on('click', '.radio-element', function(){
		$('.radio-element').removeClass('radio-element-active');
		$(this).addClass('radio-element-active');
	});

	$('.content').on('click', '.checkbox-element', function(){
		if($(this).hasClass('checkbox-element-active')){
			$(this).removeClass('checkbox-element-active');
		}else{
			$(this).addClass('checkbox-element-active');
		}
	});
});
</script>
<!-- /Custom vote buttons -->

<!-- Slider -->
<script type="text/javascript">
var slide_delay = 10000;
var slider_timeout;
var count_slides;
var firs_launch = true;
var cur_slide_id = 1;

function slider_autoplay(){
	if(firs_launch){
		show_slide(cur_slide_id);
		firs_launch = false;
	}else{
		go_next();
	}
	
	clearTimeout(slider_timeout);
	slider_timeout = setTimeout(function(){
		slider_autoplay();
	}, slide_delay);
}

function show_slide(slide_id){
	$('.slide'+slide_id).addClass('active');
	paging_marker_active(slide_id);
}

function hide_slide(slide_id){
	if(slide_id){
		$('.slide'+slide_id).removeClass('active');
	}else{
		$('.slide').removeClass('active');
	}
}

function go_next(){
	var hide_slide_id = cur_slide_id;
	if(cur_slide_id < count_slides){
		cur_slide_id++;
	}else{
		cur_slide_id = 1;
	}
	
	show_slide(cur_slide_id);
	hide_slide(hide_slide_id);
	
	clearTimeout(slider_timeout);
	slider_timeout = setTimeout(function(){
		slider_autoplay();
	}, slide_delay);
}

function go_prev(){
	var hide_slide_id = cur_slide_id;
	if(cur_slide_id > 1){
		cur_slide_id--;
	}else{
		cur_slide_id = count_slides;
	}
	
	show_slide(cur_slide_id);
	hide_slide(hide_slide_id);
	
	clearTimeout(slider_timeout);
	slider_timeout = setTimeout(function(){
		slider_autoplay();
	}, slide_delay);
}

function go_to_slide(slide_id){
	cur_slide_id = slide_id;
	
	hide_slide();
	show_slide(cur_slide_id);
	
	clearTimeout(slider_timeout);
	slider_timeout = setTimeout(function(){
		slider_autoplay();
	}, slide_delay);
}

function paging_marker_active(slide_id){
	$('#pagination li').removeClass('active');
	$('.paging_slide'+slide_id).addClass('active');
}

$(function(){
	count_slides = $('.slide').length;
	
	slider_autoplay();
});
</script>
<!-- /Slider -->

<!-- Не переходить по ссылкам меню у которых есть подменю -->
<script>
$(function(){
	$('.menu-header-menu-container > ul > li > a, .menu-content-menu-container > ul > li > a').on('click', function(){
		var submenu = $(this).parent('li').find('.submenu-field');
		if(submenu.length > 0){
			return false;
		}
	});
});
</script>
<!-- /Не переходить по ссылкам меню у которых есть подменю -->

<!-- Показать или скрыть полные результаты поиска -->
<script>
$(function(){
	$('.show-more-results').on('click', function(){
		var table_height = $('.table-hidden').height()+'px';
		$('.table-hidden').css({display: 'block'});
		$('.table-hidden').css({height: '0px'});
		$('.show-more-results').css({display: 'none'});
		var table_main_pos = $('.table-main').offset().top;
		$('html, body').animate({scrollTop: table_main_pos}, 1000);
		$('.table-hidden').animate({height: table_height}, 1000, function(){
			$('.hide-more-results').css({display: 'inline-block'});
		});
		return false;
	});

	$('.hide-more-results').on('click', function(){
		var table_height = $('.table-hidden').height()+'px';
		$('.show-more-results').css({display: 'inline-block'});
		$('.hide-more-results').css({display: 'none'});
		var table_main_pos = $('.table-main').offset().top;
		$('html, body').animate({scrollTop: table_main_pos}, 1000);
		$('.table-hidden').animate({height: '0px'}, 1000, function(){
			$('.table-hidden').css({display: 'none'});
			$('.table-hidden').css({height: table_height});
		});
		return false;
	});
});
</script>
<!-- /Показать или скрыть полные результаты поиска -->

<!-- Функционал прокрутки правого блока на странице акции, газета и тд -->
<script>
$(function(){
	if($('.post-content-right').length > 0){
		var element_top = $('.post-content-right').offset().top;
		$(window).scroll(function(){
				if($(this).scrollTop() > element_top){
					var element_height = $('.post-content-right').height();
					var parent_bottom_point = $('.post').offset().top + $('.post').height();
					var temp_element_position = $(this).scrollTop() + element_height;
					
					if(parent_bottom_point > temp_element_position){
						var margin_right = '-' + ($('.post-content-right').width() * 2 + 10) + 'px';
						$('.post-content-right').css({position: 'fixed', right: '50%', top: '-44px', marginRight: margin_right});
					}else{
						var top = parent_bottom_point - element_height - element_top + 'px';
						$('.post-content-right').css({position: 'relative', right: 0, top: top, marginRight: 0});
					}
				}else{
					$('.post-content-right').css({position: 'relative', right: 0, top: 0, marginRight: 0});
				}
		});
	}
});
</script>
<!-- /Функционал прокрутки правого блока на странице акции, газета и тд -->

<script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter43777384 = new Ya.Metrika({
                    id:43777384,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43777384" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1205015756275506'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1205015756275506&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->


<!-- All in One SEO Pack 2.2.6.2 by Michael Torbert of Semper Fi Web Design[556,576] -->
<meta name="robots" content="noindex,follow" />
<link rel='next' href='http://www.konex.com.ua/category/akcii/page/2/' />

<link rel="canonical" href="http://www.konex.com.ua/category/akcii/" />
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Konex &raquo; стрічка" href="http://www.konex.com.ua/feed/" />
<link rel="alternate" type="application/rss+xml" title="Konex &raquo; Канал коментарів" href="http://www.konex.com.ua/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Konex &raquo; Акції Канал категорії" href="http://www.konex.com.ua/category/akcii/feed/" />
<link rel='stylesheet' id='NextGEN-css'  href='http://www.konex.com.ua/wp-content/plugins/nextgen-gallery/css/nggallery.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='dashicons-css'  href='http://www.konex.com.ua/wp-includes/css/dashicons.min.css?ver=3.8.21' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://www.konex.com.ua/wp-includes/js/thickbox/thickbox.css?ver=20131201' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.konex.com.ua/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='pc_google_analytics-frontend-css'  href='http://www.konex.com.ua/wp-content/plugins/pc-google-analytics/assets/css/frontend.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-polls-css'  href='http://www.konex.com.ua/wp-content/plugins/wp-polls/polls-css.css?ver=2.63' type='text/css' media='all' />
<link rel='stylesheet' id='wp-postratings-css'  href='http://www.konex.com.ua/wp-content/plugins/wp-postratings/postratings-css.css?ver=1.63' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://www.konex.com.ua/wp-content/themes/konex/style.css?ver=3.8.21' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://www.konex.com.ua/wp-content/themes/konex/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://www.konex.com.ua/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.konex.com.ua/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.konex.com.ua/wp-content/plugins/nextgen-gallery/js/jquery.cycle.all.min.js?ver=2.88'></script>
<script type='text/javascript' src='http://www.konex.com.ua/wp-content/plugins/nextgen-gallery/js/ngg.slideshow.min.js?ver=1.05'></script>
<script type='text/javascript' src='http://www.konex.com.ua/wp-content/plugins/pc-google-analytics/assets/js/frontend.min.js?ver=1.0.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.konex.com.ua/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.konex.com.ua/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.21" />
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-85911242-1', 'auto');
		ga('send', 'pageview');
		
		</script>

<meta http-equiv="Content-Language" content="Uk-UA" />
<style type="text/css" media="screen">
.qtrans_flag span { display:none }
.qtrans_flag { height:12px; width:18px; display:block }
.qtrans_flag_and_text { padding-left:20px }
.qtrans_flag_UK { background:url(http://www.konex.com.ua/wp-content/plugins/qtranslate/flags/ua.png) no-repeat }
</style>
<link rel="stylesheet" href="http://www.konex.com.ua/wp-content/plugins/wp-page-numbers/default/wp-page-numbers.css" type="text/css" media="screen" /><style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://www.konex.com.ua/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}
</style>

<meta name='NextGEN' content='1.8.3' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="archive category category-akcii category-37 custom-font-enabled" id="ua-language">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/uk_UA/all.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="page-logo-bg"></div>
<div class="wrapper">

	<div class="header">
		<a href="http://www.konex.com.ua" class="header-logo"><img src="http://www.konex.com.ua/wp-content/themes/konex/images/header-logo.png" /></a>
		<meta name="keywords"  content="Пошук ліків в мережі" />
		<!--<div id="dovidkaBlock"><h7 ">Довідкова аптек 66-48-60</h7></div>-->

		<div id="dovidkaBlock" style="top: -5px;"><a href="http://www.konex.com.ua/dovidka"><img src="http://www.konex.com.ua/wp-content/themes/konex/images/dovidka.jpg" /></a></div>

		<div class="social-block">
			<a class="youtube-box social-box" href="https://www.youtube.com/channel/UC0lessp4jUCjLMi5Hxwxl6A" target="blank"></a>
            <!--<a class="vk-box social-box" href="https://vk.com/my_konex" target="blank"></a>-->
			<a class="facebook-box social-box" href="https://www.facebook.com/pages/%D0%9C%D0%B5%D1%80%D0%B5%D0%B6%D0%B0-%D0%B0%D0%BF%D1%82%D0%B5%D0%BA-%D0%9A%D0%BE%D0%BD%D0%B5%D0%BA%D1%81/1538389549724459?ref=hl" target="blank"></a>
			<div class="clear"></div>
		</div>



		<div class="select-lang">
			<ul class="qtrans_language_chooser" id="qtranslate-chooser"><li class="lang-UK active"><a href="http://www.konex.com.ua/category/akcii/" hreflang="UK" title="Українська"><span>Українська</span></a></li></ul><div class="qtrans_widget_end"></div>			<div class="clear"></div>
		</div>

		<div class="menu-header-menu-container"><ul id="menu-header-menu" class="menu"><li id="menu-item-14268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-14268"><a href="http://www.konex.com.ua/apteki/">Аптеки</a>
<div class="submenu-arrow"></div><div class="submenu-field"><ul class="submenu">
	<li id="menu-item-14100" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14100"><a href="/apteki/">Аптеки мережі</a></li>
	<li id="menu-item-14102" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14102"><a href="/apteki/?type=1">Цілодобові аптеки</a></li>
	<li id="menu-item-14103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14103"><a href="/apteki/?type=2">Аптеки-маркети</a></li>
	<li id="menu-item-14105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14105"><a href="/apteki/?type=3">Аптечні пункти</a></li>
</ul></div>
</li>
<li id="menu-item-14271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-14271"><a href="http://www.konex.com.ua/pro-kompaniyu/">Про компанію</a>
<div class="submenu-arrow"></div><div class="submenu-field"><ul class="submenu">
	<li id="menu-item-14186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14186"><a href="http://www.konex.com.ua/pro-kompaniyu/istoriya-kompanii/">Історія компанії</a></li>
	<li id="menu-item-14185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14185"><a href="http://www.konex.com.ua/pro-kompaniyu/nashi-cinnosti/">Наші цінності</a></li>
	<li id="menu-item-14184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14184"><a href="http://www.konex.com.ua/pro-kompaniyu/nashi-perevagi/">Наші переваги</a></li>
	<li id="menu-item-14183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14183"><a href="http://www.konex.com.ua/pro-kompaniyu/nashi-nagorodi/">Наші нагороди</a></li>
	<li id="menu-item-14182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14182"><a href="http://www.konex.com.ua/pro-kompaniyu/viznachni-dati/">Визначні дати</a></li>
</ul></div>
</li>
<li id="menu-item-14272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-14272"><a href="http://www.konex.com.ua/vidi-diyalnosti/">Види діяльності</a>
<div class="submenu-arrow"></div><div class="submenu-field"><ul class="submenu">
	<li id="menu-item-14191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14191"><a href="http://www.konex.com.ua/vidi-diyalnosti/optova-torgivlya/">Оптова торгівля</a></li>
	<li id="menu-item-14190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14190"><a href="http://www.konex.com.ua/vidi-diyalnosti/rozdribna-torgivlya/">Роздрібна торгівля</a></li>
	<li id="menu-item-45650" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45650"><a href="http://klinika.konex.com.ua/">Клініка &#8220;Конекс&#8221;</a></li>
</ul></div>
</li>
<li id="menu-item-14027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14027"><a href="http://www.konex.com.ua/kontakti/">Контакти</a></li>
</ul><div class="clear"></div></div>	</div><!-- .header-->

	<div class="content secondary-page-content">

						
                 <!--Сайт клініки "Конекс"-->
                <!--<div class="content-top-box content-top-box-first button-konex">
            		<a href="http://klinika.konex.com.ua/" target="blank">Cайт клініки «Конекс»</a>
            	</div>-->
                
                <!--Аптека онлайн-->
                <div class="content-top-box content-top-box-first button-drugstore-online">
            		<a href="/drugstoreOnline/" style="color: #3C7911;"><h3 style="color: #3C7911;">Онлайн замовлення</h3></a>
            	</div>
                
                <!--Магазин "Медтовари"-->	
                <!--<div class="content-top-box button-phone">-->
            		<!--<p>Аптечна довідка:</p>
            		<span>+ 38 (0432) 66 48 60</span>-->
                    <!--<a href="/zakazBeta">Пошук ліків</a>-->
            	<!--<a href="/category/magazin-medtovari-koneks/">магазин Медтовари</a>-->
                <!--</div>-->
                
                <!--Підписка на новини-->
                <div class="content-top-box button-news">
            		<a href="javascript:void(0);">Підписка на новини</a>
            	</div>
                
				<div class="clear"></div>
				<!--<div class="search-box">
										<form method="POST" id="subword-form" name="subword_form" action="/goods-search/">
						<input id="subword" type="text" name="subword" placeholder="Bведіть назву препарату" value="">
						<a href="javascript:void(0);" onclick="$('#subword-form').submit();">Пошук</a>
					</form>
				</div>-->
				
				<div class="menu-content-menu-container"><ul id="menu-content-menu" class="menu"><li id="menu-item-14273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-14273"><a href="http://www.konex.com.ua/pres-centr/">Новини</a>
<div class="submenu-arrow"></div><div class="submenu-field"><ul class="submenu">
	<li id="menu-item-14193" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14193"><a href="http://www.konex.com.ua/category/novini/">Новини</a></li>
	<li id="menu-item-14194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14194"><a href="http://www.konex.com.ua/pres-centr/zmi-pro-nas/">ЗМІ про нас</a></li>
</ul></div>
</li>
<li id="menu-item-14274" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-14274"><a href="http://www.konex.com.ua/kliyentam/">Клієнтам</a>
<div class="submenu-arrow"></div><div class="submenu-field"><ul class="submenu">
	<li id="menu-item-14196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14196"><a href="http://www.konex.com.ua/kliyentam/diskontna-programa/">Дисконтна програма</a></li>
	<li id="menu-item-14195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14195"><a href="http://www.konex.com.ua/kliyentam/bezgotivkovij-rozraxunok/">Безготівковий розрахунок</a></li>
	<li id="menu-item-14197" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-14197"><a href="http://www.konex.com.ua/category/akcii/">Акції</a></li>
	<li id="menu-item-44337" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44337"><a href="http://www.konex.com.ua/sertif/">Сертифікати</a></li>
</ul></div>
</li>
<li id="menu-item-14275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-14275"><a href="http://www.konex.com.ua/partneram/">Партнерам</a>
<div class="submenu-arrow"></div><div class="submenu-field"><ul class="submenu">
	<li id="menu-item-14200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14200"><a href="http://www.konex.com.ua/partneram/orenda-primishhen/">Оренда приміщень</a></li>
	<li id="menu-item-14310" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14310"><a href="http://www.phytosvit.com/">Компанія «Фітосвіт»</a></li>
	<li id="menu-item-14198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14198"><a href="http://www.konex.com.ua/partneram/rozmishhennya-reklami/">Розміщення реклами</a></li>
</ul></div>
</li>
<li id="menu-item-14341" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14341"><a href="/category/korisna-informaciya/">Корисна інформація</a></li>
<li id="menu-item-14033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14033"><a href="http://www.konex.com.ua/vakansii/">Вакансії</a></li>
</ul><div class="clear"></div></div>
				<div class="center-page">
					<div class="breadcrumb">
						<!-- Breadcrumb NavXT 4.4.0 -->
<a title="Головна." href="http://www.konex.com.ua" class="home">Головна</a><span>&gt;</span>Акції					</div>
		
		
			<h1 class="archive-title">Акції</h1>
			<p></p>
			
				<div class="all-cat-box">

					<img width="220" height="140" src="http://www.konex.com.ua/wp-content/uploads/2017/07/конекс1-220x140.jpg" class="attachment-news-thumb wp-post-image" alt="конекс" />
					<a href="http://www.konex.com.ua/znizhka-10-na-korvaltab-sedistres-ta-marimer-sprej/">Знижка -10% на КОРВАЛТАБ, СЕДІСТРЕС та МАРИМЕР СПРЕЙ</a>
					<span>20.07.2017</span>

					<p>В аптечній мережі КОНЕКС з 19.07 по 30.09.17  діє акційна* пропозиція -10% на такі препарати: 1. Корвалтаб Екстра таблетки вкриті оболонкою, №10; 2. Корвалтаб Екстра таблетки вкриті оболонкою, №20; 3. Корвалтаб таблетки, №20; 4. Седістрес таблетки, №10; 5. Седістрес таблетки, №30; 6. Седістрес таблетки, №60;&#8230;</p>

					<a class="detals" href="http://www.konex.com.ua/znizhka-10-na-korvaltab-sedistres-ta-marimer-sprej/">Докладніше</a>
					<div class="clear"></div>
				</div>
				
			
				<div class="all-cat-box">

					<img width="220" height="140" src="http://www.konex.com.ua/wp-content/uploads/2017/07/конекс-220x140.jpg" class="attachment-news-thumb wp-post-image" alt="конекс" />
					<a href="http://www.konex.com.ua/20-na-essencialye-no-shpa-ta-magne-v6-antistres/">-20% на ЕССЕНЦІАЛЄ, НО-ШПА та МАГНЕ В6 АНТИСТРЕС</a>
					<span>19.07.2017</span>

					<p>З 19.07 по 19.08 в аптечній мережі КОНЕКС діє знижка* &#8211; 20% на такі препарати: 1. “Но-шпа” таблетки 40мг,  №24; 2. “Ессенціалє N Форте” капсули, № 30; 3. “Магне-В6 Антистрес” таблетки вкриті оболонкою, №60. *Акція діє при наявності акційного товару в&#8230;</p>

					<a class="detals" href="http://www.konex.com.ua/20-na-essencialye-no-shpa-ta-magne-v6-antistres/">Докладніше</a>
					<div class="clear"></div>
				</div>
				
			
				<div class="all-cat-box">

					<img width="220" height="140" src="http://www.konex.com.ua/wp-content/uploads/2017/06/+++1-220x140.jpg" class="attachment-news-thumb wp-post-image" alt="+++" />
					<a href="http://www.konex.com.ua/kupujte-mikofin-abo-lordes-ta-otrimajte-podarunok/">Купуйте “Мікофін” або “Лордес” та отримайте ПОДАРУНОК</a>
					<span>19.07.2017</span>

					<p>В аптечній мережі КОНЕКС діє акційна пропозиція від NOBEL. Купуйте “Мікофін” крем 1%, 15г або “Лордес” таблетки вкриті оболонкою 5мг №20, та отримайте вологі серветки №15 у ПОДАРУНОК* *Під подарунком розуміється придбання товару за 0,08грн. Акція діє при наявності акційного товару в&#8230;</p>

					<a class="detals" href="http://www.konex.com.ua/kupujte-mikofin-abo-lordes-ta-otrimajte-podarunok/">Докладніше</a>
					<div class="clear"></div>
				</div>
				
			
				<div class="all-cat-box">

					<img width="220" height="140" src="http://www.konex.com.ua/wp-content/uploads/2017/06/А5-12-шт-220x140.jpg" class="attachment-news-thumb wp-post-image" alt="А5, 12 шт" />
					<a href="http://www.konex.com.ua/akcijna-propoziciya-vid-tm-drydry-2/">Акційна пропозиція від ТМ “DryDry”</a>
					<span>17.07.2017</span>

					<p>В аптечній мережі КОНЕКС діє акція «Купуй шампунь DryDry проти лупи 100мл та отримай бальзам DryDry проти лупи 100мл у ПОДАРУНОК*» або «Купуй  бальзам DryDry проти лупи 100мл та шампунь DryDry проти лупи 100мл  у ПОДАРУНОК*» *Під подарунком розуміється придбання товару за 0,10грн. Акція діє при наявності акційного&#8230;</p>

					<a class="detals" href="http://www.konex.com.ua/akcijna-propoziciya-vid-tm-drydry-2/">Докладніше</a>
					<div class="clear"></div>
				</div>
				
			
				<div class="all-cat-box">

					<img width="220" height="140" src="http://www.konex.com.ua/wp-content/uploads/2017/07/шоль-робочий-220x140.jpg" class="attachment-news-thumb wp-post-image" alt="шоль-робочий" />
					<a href="http://www.konex.com.ua/kupuj-pilku-scholl-ta-otrimaj-podarunok-3/">Купуй пилку “Scholl” та отримай ПОДАРУНОК</a>
					<span>16.07.2017</span>

					<p>В аптечній мережі КОНЕКС діє акційна пропозиція від ТМ “Scholl”. Придбайте електричну роликову  пилку для ніг ”Scholl” та отримайте у ПОДАРУНОК* дезодорант “Scholl” для ступнів ніг 150 мл. *Під подарунком розуміється придбання товару за 0, 10грн. Акція діє при&#8230;</p>

					<a class="detals" href="http://www.konex.com.ua/kupuj-pilku-scholl-ta-otrimaj-podarunok-3/">Докладніше</a>
					<div class="clear"></div>
				</div>
				
			
				<div class="all-cat-box">

					<img width="220" height="140" src="http://www.konex.com.ua/wp-content/uploads/2017/07/підгузки-220x140.jpg" class="attachment-news-thumb wp-post-image" alt="підгузки" />
					<a href="http://www.konex.com.ua/pridbaj-pidguzki-baby-baby-ta-otrimaj-servetki-u-podarunok-2/">Придбай підгузки “Baby Baby” та отримай серветки у ПОДАРУНОК!</a>
					<span>15.07.2017</span>

					<p>В аптечній мережі КОНЕКС діє акційна пропозиція, при придбанні підгузників Baby Baby Soft Premium у ПОДАРУНОК*   дитячі вологі серветки Baby Baby Soft №60. У акції беруть участь: 1. BabyBaby Soft Premium Junior р.5 (11-25кг) №44; 2. BabyBaby Soft Premium Maxi р.4 (7-18кг)&#8230;</p>

					<a class="detals" href="http://www.konex.com.ua/pridbaj-pidguzki-baby-baby-ta-otrimaj-servetki-u-podarunok-2/">Докладніше</a>
					<div class="clear"></div>
				</div>
				
			
				<div class="all-cat-box">

					<img width="220" height="140" src="http://www.konex.com.ua/wp-content/uploads/2017/07/Прокладки-220x140.jpg" class="attachment-news-thumb wp-post-image" alt="Прокладки" />
					<a href="http://www.konex.com.ua/kupuj-pamela-ta-otrimaj-podarunok/">Купуй PAMELA та отримай ПОДАРУНОК!</a>
					<span>13.07.2017</span>

					<p>Купуйте будь-які 2 упаковки гігієнічних прокладок Pamela Classic або Pamela Premium Ultra та отримайте у ПОДАРУНОК* щоденні гігієнічні прокладки  Pamela Classic Slip satin soft №20. Акційна пропозиція діє на: 1. Pamela Classic anatomic satin soft №20 б/кр, 5к; 2. Pamela Classic night wings satin soft №14,&#8230;</p>

					<a class="detals" href="http://www.konex.com.ua/kupuj-pamela-ta-otrimaj-podarunok/">Докладніше</a>
					<div class="clear"></div>
				</div>
				
			
				<div class="all-cat-box">

					<img width="220" height="140" src="http://www.konex.com.ua/wp-content/uploads/2017/07/конекс-2-220x140.jpg" class="attachment-news-thumb wp-post-image" alt="конекс 2" />
					<a href="http://www.konex.com.ua/super-nagoda/">СУПЕР НАГОДА!</a>
					<span>12.07.2017</span>

					<p>В аптечній мережі КОНЕКС діє акційна пропозиція*, купуй Панкреазим №20 або Тетрамол №30 та отримай можливість ВИГРАТИ від 1 до 3 упаковок купленого продукту. Акційна пропозиція діє в аптеках за адресою: &#8211; м. Вінниця, вул. Келецька, 66 ;&#8230;</p>

					<a class="detals" href="http://www.konex.com.ua/super-nagoda/">Докладніше</a>
					<div class="clear"></div>
				</div>
				
			
				<div class="all-cat-box">

					<img width="220" height="140" src="http://www.konex.com.ua/wp-content/uploads/2017/07/вольтарен-червень-2017--220x140.jpg" class="attachment-news-thumb wp-post-image" alt="вольтарен-червень-2017-" />
					<a href="http://www.konex.com.ua/akcijna-propoziciya-na-solpadeyin-aktiv-ta-voltaren-3/">Акційна пропозиція на “Солпадеїн Актив” та “Вольтарен”</a>
					<span>12.07.2017</span>

					<p>До 31.07 в аптечній мережі КОНЕКС діє акційна* пропозиція -15% на таблетки “Солпадеїн Актив”, №12, -25% на “Вольтарен форте емульгель” 2,32% туба №1, 100гр та “Вольтарен емульгель” 1%, 100гр. *Акція діє при наявності акційного товару в аптеці.</p>

					<a class="detals" href="http://www.konex.com.ua/akcijna-propoziciya-na-solpadeyin-aktiv-ta-voltaren-3/">Докладніше</a>
					<div class="clear"></div>
				</div>
				
			
				<div class="all-cat-box">

					<img width="220" height="140" src="http://www.konex.com.ua/wp-content/uploads/2017/06/Суперія-220x140.jpg" class="attachment-news-thumb wp-post-image" alt="Суперія" />
					<a href="http://www.konex.com.ua/25-na-vsyu-linijku-vitaminiv-superia-2/">-25% на всю лінійку вітамінів SUPERIA</a>
					<span>11.07.2017</span>

					<p>В аптечній мережі КОНЕКС до 31.07.17 діє акційна пропозиція*  -25% на всю лінійку вітамінів SUPERIA. *Акція діє при наявності акційного товару в аптеці. Чоловіки, жінки, підлітки, діти – всі мають свої особливості організму. Американські експерти створили вітаміни, що враховують потреби&#8230;</p>

					<a class="detals" href="http://www.konex.com.ua/25-na-vsyu-linijku-vitaminiv-superia-2/">Докладніше</a>
					<div class="clear"></div>
				</div>
				
			<div id='wp_page_numbers'>
<ul><li class="active_page"><a href="http://www.konex.com.ua/category/akcii/">1</a></li>
<li><a href="http://www.konex.com.ua/category/akcii/page/2/">2</a></li>
<li><a href="http://www.konex.com.ua/category/akcii/page/3/">3</a></li>
<li><a href="http://www.konex.com.ua/category/akcii/page/4/">4</a></li>
<li><a href="http://www.konex.com.ua/category/akcii/page/5/">5</a></li>
<li><a href="http://www.konex.com.ua/category/akcii/page/6/">6</a></li>
<li><a href="http://www.konex.com.ua/category/akcii/page/7/">7</a></li>
<li><a href="http://www.konex.com.ua/category/akcii/page/8/">8</a></li>
<li><a href="http://www.konex.com.ua/category/akcii/page/9/">9</a></li>
<li><a href="http://www.konex.com.ua/category/akcii/page/10/">10</a></li>
<li class="space">...</li>
<li class="first_last_page"><a href="http://www.konex.com.ua/category/akcii/page/20/">20</a></li>
<li><a href="http://www.konex.com.ua/category/akcii/page/2/">&gt;</a></li>
</ul>
<div style='float: none; clear: both;'></div>
</div>

		
						<div class="clear"></div>
			</div><!-- .center-page -->
				<div class="day-advice">
			<div class="day-advice-data">
				<h3>Порада на день:</h3>
									<p>Для відновлення структури сильно пошкоджених кінчиків волосся і для профілактики перетину використовуйте масло авокадо. Нанесіть його на кінчики в невеликій кількості не змиваючи. Волосся буде виглядати більш здоровим та доглянутим.</p>
								<div class="girl-with-glasses"></div>
			</div>
			<div class="day-advice-buble"></div>
		</div>
		<div class="program">
			<a href="https://play.google.com/store/apps/details?id=com.ls.ukrainiandrugstores&feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5scy51a3JhaW5pYW5kcnVnc3RvcmVzIl0" target="blank">Аптечна довідка</a>
			<span>додаток до смартфону</span>
		</div>
		<div class="vote-box">
			<div id="polls-19" class="wp-polls">
	<form id="polls_form_19" class="wp-polls-form" action="/index.php" method="post">
		<p style="display: none;"><input type="hidden" id="poll_19_nonce" name="wp-polls-nonce" value="eb669afd31" /></p>
		<p style="display: none;"><input type="hidden" name="poll_id" value="19" /></p>
		<h3>На нашому сайті почала функціонувати послуга «Онлайн замовлення ліків». Чи користувались Ви даним сервісом?</h3>
<div id="polls-19-ans" class="wp-polls-ans">
<ul class="wp-polls-ul">
		<li><input type="radio" id="poll-answer-91" name="poll_19" value="91" /> <label class="radio-element" for="poll-answer-91">Так, вже скористався, все сподобалось</label></li>
		<li><input type="radio" id="poll-answer-92" name="poll_19" value="92" /> <label class="radio-element" for="poll-answer-92">Так, користувався, але є певні недоліки</label></li>
		<li><input type="radio" id="poll-answer-93" name="poll_19" value="93" /> <label class="radio-element" for="poll-answer-93">Ще не користувався, але при потребі надам перевагу онлайн-замовленню</label></li>
		<li><input type="radio" id="poll-answer-94" name="poll_19" value="94" /> <label class="radio-element" for="poll-answer-94">Ні, не користувався, мені зручніше купувати ліки безпосередньо в аптеці</label></li>
		<li><input type="radio" id="poll-answer-95" name="poll_19" value="95" /> <label class="radio-element" for="poll-answer-95">Не практикую замовлення ліків через інтернет, вважаю це зайвою справою</label></li>
		</ul>
<a href="#ViewPollResults" class="vote-buttons vote-results" onclick="poll_result(19); return false;" title="Переглянути результати цього опитування">Результат</a>
<a href="#" class="vote-buttons vote-button" onclick="poll_vote(19); return false;">Голосую</a>
</div>
	</form>
</div>
<div id="polls-19-loading" class="wp-polls-loading"><img src="http://www.konex.com.ua/wp-content/plugins/wp-polls/images/loading.gif" width="16" height="16" alt="Завантаження ..." title="Завантаження ..." class="wp-polls-image" />&nbsp;Завантаження ...</div>
					</div>
		<div class="clear"></div>

	</div><!-- .content -->

</div><!-- .wrapper -->

<div class="footer">
	
	<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-14495" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14495"><a href="/pro-kompaniyu/istoriya-kompanii/">Про компанію</a></li>
<li id="menu-item-14106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14106"><a href="/apteki/">Аптеки мережі</a></li>
<li id="menu-item-14037" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14037"><a href="http://www.konex.com.ua/vidi-diyalnosti/">Види діяльності</a></li>
<li id="menu-item-14038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14038"><a href="http://www.konex.com.ua/kontakti/">Контакти</a></li>
<li id="menu-item-14039" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14039"><a href="http://www.konex.com.ua/mapa-sajtu/">Мапа сайту</a></li>
</ul><div class="clear"></div></div>	
	<div class="copy">
		<div class="footer-metrik-1">
			<!-- I.UA counter --><a href="http://www.i.ua/" target="_blank" onclick="this.href='http://i.ua/r.php?112605';" title="Rated by I.UA">
			<script type="text/javascript" language="javascript"><!--
			iS='<img src="http://r.i.ua/s?u112605&p170&n'+Math.random();
			iD=document;if(!iD.cookie)iD.cookie="b=b; path=/";if(iD.cookie)iS+='&c1';
			iS+='&d'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)
			+"&w"+screen.width+'&h'+screen.height;
			iT=iD.referrer.slice(7);iH=window.location.href.slice(7);
			((iI=iT.indexOf('/'))!=-1)?(iT=iT.substring(0,iI)):(iI=iT.length);
			if(iT!=iH.substring(0,iI))iS+='&f'+escape(iD.referrer.slice(7));
			iS+='&r'+escape(iH);
			iD.write(iS+'" border="0" width="88" height="31" />');
			//--></script></a><!-- End of I.UA counter -->
		</div>
		<!--<div class="footer-metrik-2">
            Yandex.Metrika informer
            <a href="https://metrika.yandex.ru/stat/?id=28965475&amp;from=informer"
            target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/28965475/3_1_FF2020FF_FF0000FF_0_pageviews"
            style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:28965475,lang:'ru'});return false}catch(e){}"/></a>
            /Yandex.Metrika informer
            
            Yandex.Metrika counter
            <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter28965475 = new Ya.Metrika({id:28965475,
                                webvisor:true,
                                clickmap:true,
                                trackLinks:true,
                                accurateTrackBounce:true});
                    } catch(e) { }
                });
            
                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
            
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
            </script>
            <noscript><div><img src="//mc.yandex.ru/watch/28965475" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
            /Yandex.Metrika counter
		</div>-->
		<span>&copy; <a href="/">Konex</a> 2017</span>
		<div class="clear"></div>
	</div>
</div><!-- .footer -->
<div class="popup-bg"></div>
<div class="subscribe-box">
	<h3>Підписка на новини</h3>
	<p>Введіть свій e-mail, щоб отримувати повідомлення про новини та корисну інформацію з нашого сайту</p>
	<form class="subscribe-unsubscribe-form" method="post" action="http://www.konex.com.ua/pidpiska/"><input type="hidden" name="ip" value="192.200.100.100" /><span style="display:none !important"><label for="name">Leave Blank:</label><input type="text" id="name" name="name" /><label for="uri">Do Not Change:</label><input type="text" id="uri" name="uri" value="http://" /></span><input type="text" name="email" id="s2email" placeholder="Введіть вашу e-mail адресу." /><a class="subscribe-button" href="#">Підписатися</a><a class="unsubscribe-button" href="#">Відписатися</a></form>
	<div class="subscribe-box-msg"></div>
</div>
	
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60787845-1', 'auto');
  ga('send', 'pageview');

</script>


<script type="text/javascript">tb_pathToImage = "http://www.konex.com.ua/wp-includes/js/thickbox/loadingAnimation.gif";tb_closeImage = "http://www.konex.com.ua/wp-includes/js/thickbox/tb-close.png";</script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"\u0412\u043f\u0435\u0440\u0435\u0434 \u2192","prev":"\u2190 \u041d\u0430\u0437\u0430\u0434","image":"\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f","of":"\u0437","close":"\u0417\u0430\u043a\u0440\u0438\u0442\u0438","noiframes":"\u0426\u044f \u0444\u0443\u043d\u043a\u0446\u0456\u044f \u043f\u043e\u0442\u0440\u0435\u0431\u0443\u0454 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0438 \u043f\u043b\u0430\u0432\u0430\u044e\u0447\u0438\u0445 \u0444\u0440\u0435\u0439\u043c\u0456\u0432. \u0419\u043c\u043e\u0432\u0456\u0440\u043d\u043e, \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454 \u0442\u0435\u0491\u0438 iframe, \u0430\u0431\u043e \u0432\u043e\u043d\u0438 \u0437\u0430\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u0456.","loadingAnimation":"http:\/\/www.konex.com.ua\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.konex.com.ua/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript' src='http://www.konex.com.ua/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.40.0-2013.08.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.konex.com.ua\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.konex.com.ua/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"http:\/\/www.konex.com.ua\/wp-admin\/admin-ajax.php","text_wait":"\u0412\u0430\u0448 \u043e\u0441\u0442\u0430\u043d\u043d\u0456\u0439 \u0437\u0430\u043f\u0438\u0442 \u0449\u0435 \u0434\u043e\u0441\u0456 \u043e\u0431\u0440\u043e\u0431\u043b\u044f\u0454\u0442\u044c\u0441\u044f. \u0417\u0430\u0447\u0435\u043a\u0430\u0439\u0442\u0435 ...","text_valid":"\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043a\u043e\u0440\u0435\u043a\u0442\u043d\u043e \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u043f\u0438\u0442\u0443\u0432\u0430\u043d\u043d\u044f.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.konex.com.ua/wp-content/plugins/wp-polls/polls-js.js?ver=2.63'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"http:\/\/www.konex.com.ua\/wp-content\/plugins\/wp-postratings","ajax_url":"http:\/\/www.konex.com.ua\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 post at a time.","image":"stars_crystal","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src=ratingsL10n.plugin_url+"/images/"+ratingsL10n.image+"/rating_over."+ratingsL10n.image_ext;;
/* ]]> */
</script>
<script type='text/javascript' src='http://www.konex.com.ua/wp-content/plugins/wp-postratings/postratings-js.js?ver=1.63'></script>
<script type='text/javascript' src='http://www.konex.com.ua/wp-content/themes/konex/js/navigation.js?ver=1.0'></script>
</body>
</html>
